# galariaXes

./: .gitignore  .prettierrc  Dockerfile  Jenkinsfile  Readme.md  docker-compose.yml  license  package.json  pom.xml
db/: ER.afdesign~lock~  init.sql
powershell/: inventariar.ps1
powershell/scripts/: Get-Monitor.psm1  anadirCaGalaria.ps1  ejecutarTareaProgramada.ps1  generarReporteXml.ps1  mandarXmlServidor.ps1
src/main/java/com/peseoane/galaria/xestion/: XestionApplication.java
src/main/java/com/peseoane/galaria/xestion/apps/: AplicativoEstadisticas.java  AplicativoExplorar.java  AplicativoXml.java
src/main/java/com/peseoane/galaria/xestion/component/: Ping.java  Puertos.java
src/main/java/com/peseoane/galaria/xestion/config/: ActiveDirectoryProvider.java  BasicAuthProvider.java  FailoverActiveDirectory.java  LdapConfig.java  MultipleAuthProvidersSecurityConfig.java  WebSocketConfig.java
src/main/java/com/peseoane/galaria/xestion/controller/: Bienvenida.java  GlobalControllerAdvice.java  LoginController.java  PanelController.java  PublicController.java  UserAd.java
src/main/java/com/peseoane/galaria/xestion/etc/: InformacionOrdenador.java  ThymeleafLink.java
src/main/java/com/peseoane/galaria/xestion/handler/: XmlWebSocketHandler.java
src/main/java/com/peseoane/galaria/xestion/model/: Contrato.java  Estado.java  Etiqueta.java  Fabricante.java  Gpu.java  Incidencia.java  Localizacion.java  Log.java  ModeloMonitor.java  ModeloOrdenador.java  Monitor.java  Nivel.java  Ordenador.java  OrdenadorDicom.java  OrdenadorGpu.java  OrdenadorNetwork.java  OrdenadorProcesador.java  Procesador.java  Servicio.java  SistemaOperativo.java  TipoElemento.java  Trazabilidad.java
src/main/java/com/peseoane/galaria/xestion/repository/: ContratoRepository.java  EstadoRepository.java  EtiquetaRepository.java  FabricanteRepository.java  GpuRepository.java  IncidenciaRepository.java  LocalizacionRepository.java  LogRepository.java  ModeloMonitorRepository.java  ModeloOrdenadorRepository.java  MonitorRepository.java  NivelRepository.java  OrdenadorDicomRepository.java  OrdenadorGpuRepository.java  OrdenadorNetworkRepository.java  OrdenadorProcesadorRepository.java  OrdenadorRepository.java  ProcesadorRepository.java  ServicioRepository.java  SistemaOperativoRepository.java  TipoElementoRepository.java  TrazabilidadRepository.java  VistaIncidenciaRepository.java  VistaMonitoreRepository.java  VistaOrdenadoreRepository.java
src/main/java/com/peseoane/galaria/xestion/service/: ActiveDirectoryLdapQuery.java  ContratoService.java  EstadoService.java  EtiquetaService.java  FabricanteService.java  GarantiaService.java  GpuService.java  IncidenciaService.java  LocalizacionService.java  LogService.java  MetaService.java  MonitorService.java  NetworkService.java  NivelService.java  OrdenadorService.java  ProcesadorService.java  SistemaOperativoService.java  TipoElementoService.java  VistaService.java
src/main/java/com/peseoane/galaria/xestion/views/: VistaIncidencias.java  VistaMonitores.java  VistaOrdenadores.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/static/color/: xunta-codes.txt
src/main/resources/static/css/: bootstrap.css  decreto112-2021-xunta-estilos.css  galariaBootstrap.css  galariaBootstrap.scss  sidebar.scss
src/main/resources/static/img/: Thumbs.db
src/main/resources/static/js/custom/: busquedaTabla.js  color-modes.js  formularioXml.js  imprimir.js
src/main/resources/static/pwa/: manifest.json
src/main/resources/templates/: bienvenida.html
src/main/resources/templates/fragments/: button.html  csrf.html  error.html  errorAlert.html  exitoAlert.html  footer.html  header.html  modals.html  navbar.html  sidebar.html  toggleThemeDropdown.html
src/main/resources/templates/login/: error.html  formularioLogin.html  hero.html  login.html  loginOld.html  logout.html
src/main/resources/templates/panel/: indexPanel.html
src/main/resources/templates/panel/estadisticas/: estadisticasOffline.html  estadisticasOnline.html
src/main/resources/templates/panel/explorar/: indexExplorar.html
src/main/resources/templates/panel/explorar/contratos/: asociarContratos.html  crearContrato.html  editarContrato.html  indexContratos.html  listaContratos.html
src/main/resources/templates/panel/explorar/etiquetas/: indexEtiquetas.html
src/main/resources/templates/panel/explorar/exportar/: incidencias.html  indexExportar.html  monitores.html  ordenadores.html
src/main/resources/templates/panel/explorar/fabricante/: crearFabricante.html
src/main/resources/templates/panel/explorar/garantia/: indexGarantias.html
src/main/resources/templates/panel/explorar/grupos/: general.html  gruposPorServicio.html  indexGrupos.html
src/main/resources/templates/panel/explorar/incidencias/: crearIncidencia.html  editarIncidencia.html
src/main/resources/templates/panel/explorar/monitores/: crearModeloMonitor.html  crearMonitor.html  editarMonitor.html  entidadMonitor.html  tabMonitores.html  tablaMonitores.html
src/main/resources/templates/panel/explorar/ordenadores/: crearModeloOrdenador.html  crearOrdenador.html  editarOrdenador.html  entidadOrdenador.html  nmap.html  pingExito.html  pingFallo.html  tabOrdenadores.html  tablaOrdenadores.html
src/main/resources/templates/panel/explorar/registros/: indexRegistros.html  tablaRegistros.html
src/main/resources/templates/panel/xml/: formularioSubidaXml.html  respuestaLogsXml.html  wsArchivoActual.html  wsProcesamiento.html
