# COMMON PROPERTIES

# LOGGING
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# APP CONFIG
spring.application.name=galariaXes

# JPA HIBERNATE
spring.jpa.properties.hibernate.default_schema=inventario
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# THYMELEAF
spring.thymeleaf.cache=false

# SPRING WEB
spring.web.resources.chain.cache=false
spring.web.resources.cache.cachecontrol.max-age=120
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.cache.cachecontrol.cache-public=true

# LDAP
spring.ldap.domain=local
spring.ldap.url=ldap://tudireccion.local
spring.ldap.url.primary=ldap://tudireccion.local
spring.ldap.url.secondary=ldap://tudireccion.local
spring.ldap.rootDn=ou=tuou,dc=local
spring.ldap.username=tudominio\\tusuario
spring.ldap.password=tucontraseña

# OFFLINE USER
basic.auth.username=galaria
basic.auth.password=admin

# TOMCAT SSL
server.ssl.enabled=false

# TOMCAT COMPRESION
server.servlet.session.timeout=1200m
server.compression.enabled=true
server.http2.enabled=true
server.compression.min-response-size=512
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json,application/xml,text/javascript,application/javascript,application/vnd.oipf.dae.svg+xml,image/svg+xml