isProd=false

# LOGGING
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# APP CONFIG
spring.application.name=galariaXes

# THYMELEAF
spring.thymeleaf.cache=false

# SPRING WEB
spring.web.resources.chain.cache=false
spring.web.resources.cache.cachecontrol.max-age=120
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.cache.cachecontrol.cache-public=true

# TOMCAT ACTUATORS
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true