# DATABASE
spring.datasource.url=jdbc:sqlserver://localhost;database=galariaxes;encrypt=optional;trustServerCertificate=true;sendStringParametersAsUnicode=false;
spring.datasource.username=USUARIO
spring.datasource.password=CONTRASINAL