isProd=true

# LOGGING
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

# APP CONFIG
spring.application.name=galariaXes

# THYMELEAF
spring.thymeleaf.cache=true

# SPRING WEB
spring.web.resources.chain.cache=true
spring.web.resources.cache.cachecontrol.max-age=3600
spring.web.resources.cache.cachecontrol.must-revalidate=false
spring.web.resources.cache.cachecontrol.cache-public=true

# TOMCAT ACTUATORS
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=info,health
management.endpoint.info.enabled=false